// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Musig2Sr25519
import Foundation
@_exported import Musig2Sr25519
import Swift
import _Concurrency
public func getRound1State() -> Swift.OpaquePointer?
public func getMyPrivkey(phrase: Swift.String) -> Swift.String
public func getMyPubkey(priv: Swift.String) -> Swift.String
public func getRound1Msg(state: Swift.OpaquePointer?) -> Swift.String
public func encodeRound1State(state: Swift.OpaquePointer?) -> Swift.String
public func decodeRound1State(round1_state: Swift.String) -> Swift.OpaquePointer?
public func getRound2Msg(state: Swift.OpaquePointer?, msg: Swift.String, priv: Swift.String, pubkeys: [Swift.String], received_round1_msg: [Swift.String]) -> Swift.String
public func getAggSignature(round2_msg: [Swift.String]) -> Swift.String
public func getAggPublicKey(pubkeys: [Swift.String]) -> Swift.String
public func generateThresholdPubkey(pubkeys: [Swift.String], threshold: Swift.UInt8) -> Swift.String
public func generateControlBlock(pubkeys: [Swift.String], threshold: Swift.UInt8, agg_pubkey: Swift.String) -> Swift.String
